upstream guac-server {
    server guacamole:8080;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;
    client_max_body_size 4G;

    location /guacamole/ {
        proxy_pass http://guac-server/guacamole/;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_cookie_path /guacamole/ /;
	}
}
